{
  "name": "NAK",
  "version": "1.2",
  "description": "Browser Tab Management Extension",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "http://localhost:8080/*",
    "https://nak-tabs.herokuapp.com/*",
    "tabs"
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "web_accessible_resources": ["http://localhost:8080/*"],
  "manifest_version": 2
}
